{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=apbd-db,1433;Database=LibraryDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True"
  }
}